<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainDescribeLayout" >

    <FrameLayout
        android:id="@+id/des_popup"
        android:layout_width="350dp"
        android:layout_height="230dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_weight="1112"
                android:background="@drawable/gen_popup"
                android:orientation="vertical"
                android:padding="15dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="133"
                    android:background="@drawable/starline"
                    android:paddingBottom="11dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/option_title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="709"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="46" >

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="106" >

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="50"
                            android:paddingLeft="40dp"
                            android:paddingRight="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/bgm" />

                        <ImageButton
                            android:id="@+id/bgm_switch"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:background="@android:color/transparent"
                            android:scaleType="fitStart"
                            android:src="@drawable/switch_on" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="62" >

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="106" >

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:paddingLeft="50dp"
                            android:paddingRight="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/narration" />

                        <ImageButton
                            android:id="@+id/narr_switch"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:background="@android:color/transparent"
                            android:scaleType="fitStart"
                            android:src="@drawable/switch_on" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="77" >

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <!--adjustViewBounds : 비율  cropToPadding : 여백을 맞추기 위해 이미지 일부를 자른다-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/x_close_btn"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:baselineAlignBottom="true"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/describe_cross_btn" />

        </RelativeLayout>

    </FrameLayout>
</LinearLayout>