<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:id="@+id/desPopup"-->
<!--android:orientation="horizontal"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:layout_margin="70sp"-->
<!--android:background="#fffffff9"-->
<!--tools:context=".MainDescriptPopup">-->
<!--비율에 맞춰 넣는 방법은 추후 생각해보도록 한다-->
<!--match_parent : 부모 크기에 맞추기-->
<!--layout_margin : 주변에 여백 넣기-->

<!--중첩 레이아웃 설정해서 하기-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainDescribeLayout" >

    <FrameLayout
        android:id="@+id/des_popup"
        android:layout_width="400dp"
        android:layout_height="280dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/left_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="123"
                android:background="@android:color/transparent"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/left_pointer_sel"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1112"
                android:background="@drawable/gen_popup"
                android:orientation="vertical"
                android:padding="15dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="133"
                    android:background="@drawable/starline"
                    android:paddingBottom="18dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/describe_title" />

                <TextView
                    android:id="@+id/describe_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="709"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="sample text"
                    android:textColor="#4e2802"
                    android:textSize="18sp" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/right_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="123"
                android:background="@android:color/transparent"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/right_pointer" />

        </LinearLayout>
        <!--adjustViewBounds : 비율  cropToPadding : 여백을 맞추기 위해 이미지 일부를 자른다-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/x_close_btn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:baselineAlignBottom="true"
                android:onClick="onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/describe_cross_btn" />

        </RelativeLayout>

    </FrameLayout>
</LinearLayout>