<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  <FrameLayout 
      	android:id="@+id/ws_scene"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ws1_1"
      	>
<!--         <ImageView 
            android:id="@+id/ws_scene"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:src="@drawable/ws1_1"
            /> -->
    </FrameLayout>
    <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100">
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2000">
            </LinearLayout>
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="250">
	            <Button 
	                android:id="@+id/pause"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/pause"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="900"
            ></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:orientation="horizontal">
		    <LinearLayout 
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="200">
			    <Button 
			        android:id="@+id/prev"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/prev"
			        android:visibility="invisible"
			        />     
		    </LinearLayout>
		    <LinearLayout 
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1900">
		    </LinearLayout>
		  	<LinearLayout 
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="200">
			    <Button 
			        android:id="@+id/next"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/next"
			        android:visibility="invisible"
			        />     
		    </LinearLayout>
	    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
