<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".StoryListActivity" >

    <LinearLayout
        android:layout_weight="0.11"
        android:weightSum="1"
        android:orientation="horizontal"
        android:background="@android:color/holo_red_light"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:text="Category"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_weight="0.7"
            android:background="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"></TextView>

        <ImageButton
            android:id="@+id/storylist_additional_btn"
            android:background="@android:color/holo_red_light"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="match_parent"></ImageButton>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/storylist_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.89"
        android:orientation="vertical" >
        
    </LinearLayout>

</LinearLayout>
